.header__hero {
    display: flex;
    margin-top: 140px;
}

.header__hero__info>h1 {
    color: #333;
    font-family: 'Poppins';
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.header__hero__info__list {
    margin-left: 20px;
    margin-top: 12px;
}

.header__hero__info__list>li {
    color: #666;
    font-family: 'Poppins';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
}

.header__hero__info__btn {
    display: flex;
    width: 321px;
    padding: 16px 48px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: #FF723A;
    border: none;
    margin-top: 64px;
}

.header__hero__info__btn>a {
    color: #FFF;
    font-family: 'Poppins';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.header__hero__info-img {
    display: none;
}

.xizmatlar__title {
    color: #333;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: 'Poppins';
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.25px;
    text-transform: capitalize;
    text-align: center;
    margin-top: 120px;
}

.xizmatlar__cards {
    display: grid;
    grid-template-columns: 318px 318px 318px;
    grid-template-rows: 231px 231px 231px;
    gap: 25px 66px;
    margin-top: 80px;
}

.xizmatlar__cards__item {

    flex-shrink: 0;
    padding: 20px 60px 32px 65px;
    border-radius: 10px;
    background: rgba(255, 234, 226, 0.50);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 11px;
}
.xizmatlar__cards__item>img{
    width: 124px;
    height: 107.942px;
    flex-shrink: 0;
    border-radius: 20px;
}
.xizmatlar__cards__item>h4 {
    color: #000;
    text-align: center;
    font-family: 'Poppins';
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.xizmatlar__cards__item>p {
    color: #757575;
    text-align: center;
    font-family: 'Poppins';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.additionalServices {
    display: flex;
    gap: 37px;
    margin-top: 408px;
}



.additionalServices__info__title {
    color: #333;
    font-family: 'Poppins';
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.additionalServices__info__text {
    max-width: 409px;
    width: 100%;
    color: #666;
    font-family: 'Poppins';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    /* 200% */
    letter-spacing: 0.5px;
    margin-top: 13px;
}

.additionalServices__info__btn {
    display: flex;
    width: 321px;
    padding: 16px 48px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: #FF723A;
    border: none;
    margin-top: 108px;
}

.additionalServices__info__btn>a {
    color: #FFF;
    font-family: 'Poppins';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.konstavar__title {
    margin-top: 120px;
    color: #333;
    text-align: center;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: 'Poppins';
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.konstavar__cards__item {
    width: 360px;

}
.konstavar__cards__item>img{
width: 100%;
height: 360px;
border-radius: 10px;
}
.konstavar__cards__item>h4 {
    color: #333;
    text-align: center;
    font-family: 'Poppins';
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.konstavar__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
}
.repair{
    background: rgba(255, 114, 58, 0.10);
    padding:43px 0 197px 0;
    margin-top: 120px;
}
.repair__title {
    color: #333;
    text-align: center;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: 'Poppins';
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.25px;
}

.repair__cards__item__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 12px;
    background: rgba(255, 114, 58, 0.15);
}
.repair__cards{
display: grid;
grid-template-columns: 364px 364px 364px;
grid-template-columns: auto auto auto;
gap: 40px;
margin-top: 91px;
}
.repair__cards__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 364px;
    width: 100%;
    padding: 30px 22px 16px 32px;
    background: #FFF;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.10);

}
.repair__cards__item__title{
    color: #333;
    text-align: center;
    font-family: 'Poppins';
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.repair__cards__item__text{
    color: #666;
    text-align: center;
    font-family: 'Poppins';
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 172.5%; /* 17.25px */
}
@media screen and (max-width:1100px) {
    .xizmatlar__cards {
        display: grid;
        grid-template-columns: 318px 318px;
        grid-template-rows: 231px 231px;
        justify-content: center;
        align-items: center;

    }
}
@media screen and (max-width:1000px) {
    .repair__cards{
        display: grid;
        grid-template-columns: 364px 364px ;
        grid-template-columns: auto auto ;
        gap: 40px;
        justify-content: center;
        }
}
@media screen and (max-width:910px) {
    .additionalServices {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:992px) {
    .header__hero__info>h1 {
        font-size: 40px;
    }
}

@media screen and (max-width:899px) {
    .header__hero__info>h1 {
        font-size: 36px;
    }
}

@media screen and (max-width:850px) {
    .header__hero {
        flex-direction: column;
    }

    .header__hero__info-img {
        display: block;
    }

    .header__hero__img {
        display: none;
    }

    .header__hero__info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header__hero__info>h1 {
        font-size: 47px;
        text-align: center;
    }
}

@media screen and (max-width:770px) {
    .konstavar__cards {
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:720px) {
    .xizmatlar__cards {
        display: grid;
        grid-template-columns: 318px;
        grid-template-rows: 231px;
        justify-content: center;
        align-items: center;

    }
    .repair__cards{
        display: grid;
        grid-template-columns: 364px  ;
        grid-template-columns: auto  ;
        gap: 40px;
        justify-content: center;
        }

}

@media screen and (max-width:586px) {
    .header__hero__info>h1 {
        font-size: 38px;
        text-align: center;
    }
}

@media screen and (max-width:556px) {
    .additionalServices__img>img {
        width: 350px;
    }
}

@media screen and (max-width:479px) {
    .header__hero__info>h1 {
        font-size: 32px;
        text-align: center;
    }
}

@media screen and (max-width:409px) {
    .header__hero__info-img {
        width: 300px;
    }

    .header__hero__info>h1 {
        font-size: 24px;
        text-align: center;
    }
}

@media screen and (max-width:375px) {
    .konstavar__cards__item>img {
        width: 300px;
    }

    .konstavar__cards__item {
        width: 300px;
    }
}

@media screen and (max-width:363px) {
    .additionalServices__img>img {
        width: 290px;
    }

    .additionalServices__info__btn {
        max-width: 321px;
        width: 100%;
    }

    .konstavar__title {
        font-size: 32px;
    }
}

@media screen and (max-width:338px) {
    .xizmatlar__cards {
        display: grid;
        grid-template-columns: 290px;
        grid-template-rows: 231px;
        justify-content: center;
        align-items: center;

    }
}

@media screen and (max-width:330px) {
    .header__hero__info__btn {
        width: 280px;
    }
}